<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kembali </title>
        	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style type="text/css" media="all">
  .list-data{
    width: 100%;
    height: auto;
  }
    .header{
      width: 100%;
      height: auto;
      padding: 15px;
     
    }
    .bg_header{
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 5px 5px 5px 0px rgba(18,17,17,0.117);
      margin-bottom: 10px;
      margin-top: 5px;
     
    }
    .bg_header form{
      width: 100%;
      height: auto;
      padding:10px;
    }
    .bg_header p{
      font-size: 14px;
      margin-top: 10px;
      padding-top:5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      opacity: 0.8;
    }
    .bg_header input{
      outline: none;
      border: none;
      border: 1px solid #1565C0;
      margin-bottom: 10px;
      border-radius: 7px;
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-weight: bold;
    }
    form input{
         margin-top:15px;
         padding:15px;
    }
    .bg_header select{
      width: 100%;
      border: none;
      text-align: left;
      background-color:white ;
      outline: none;
      font-size: 15px;
      padding: 0px;
    }
    #card-img-operator{
      border-radius: 100px;
      background-color: #1565C0;
    }
#selected{
  border: 0px;
  font-weight: normal;
  opacity: 1;
  color: white;
  margin-top: 5px;
}
.list-group li{
  padding: 15px;
  
}
.list-group span{
  padding: 10px;
  padding-bottom: 7px;
  padding-top: 7px;
  background-color: #1565C0;
  
}
#offcanvasBottom{
  height: auto;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  
}
.offcanvas-header{
  border-bottom: 1px solid rgb(210,210,210);
  background-color: #1565C0;
  color: white;
}
.body_konten_offcanvas{
  width: 100%;
  height: auto;
  padding-bottom: 5px;
}
.body_konten_offcanvas h1{
  width: 50%;
  float: left;
  font-size: 16px;
  opacity: 0.8;
  
}
.body_konten_offcanvas h2{
  width: 50%;
  float: left;
  font-size: 16px;
  opacity: 0.8;
  text-align: right
}
.offcanvas_button{
  width: 100%;
  bottom: 0px;
}
.offcanvas_button button{
  width: 47%;
  bottom: 0px;
  left: 0px;
  float: left;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}
.loader{
  width: 96%;
  margin-left: 2%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 15px;
  box-shadow: 0px 0px 1px 1px rgba(18,17,17,0.117);
}

.gradient-skeleton-loader {
width: 100%;
height: 15px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.2) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 200px; 
background-position: 0 0;
}

.skeleton-loader {
margin-bottom: 7px;
margin-top: 7px;
width: 100%;
height: 20px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.5) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 500px;
animation: shine 0.5s infinite; 
}
@keyframes shine {
to {
background-position: 100% 0, /* move highlight to right */ 0 0;
}
}

#skeleton1{
  background-color: rgb(218,218,218);
  
}
#skeleton2{
  width: 60%;
  margin-bottom: 5px;
  height: 10px;
}
#skeleton3{
  width: 80%;
  margin-bottom: 5px;
  height: 10px;
}

#skel1{
  background-color: rgb(218,218,218);
  height: 10px;
  width: 30%;
}
#skel2{
  width: 20%;
  margin-bottom: 5px;
  height: 40px;
  float: left;
  border-radius: 10px;
}
#skel3{
  width: 40%;
  margin-bottom: 5px;
  height: 10px;
  float: left;
  margin-left: 40px;
}
#skel5{
  width: 60%;
  margin-bottom: 5px;
  height: 10px;
  float: left;
  margin-left: 40px;
}
#skel4{
  height: 5px;
}
.bg_header img{
  width: 12.5%;
  height: auto;
  background-color: #1565C0;
  float: left;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 0%;
}
.bg_header h3{
  width: 85%;
  float: left;
  margin-top: 18px;
  padding-bottom: 5px;
  display: table;
  font-weight: bold;
  font-size: 18px;
  vertical-align: middle;
  border-bottom: 2px solid #1565C0;
}
#kategoriDetail{
  font-size: 14;
}
.card{
  background-image:url(https://i.postimg.cc/wBZ1tt4Y/IMG-20220828-092237.jpg);
     background-size:cover;
     border-radius: 10px;
     box-shadow: 5px 5px 5px 0px rgba(18,17,17,0.117);
}
#list-produk{
     
}
.form-select{
  width: 85%;
  margin-left: 15%;
  padding: 0;
  border:none;
  margin-top: 8px;
  border-radius: 0;
  background:transparent;
  color:white;
  font-weight:bold;
  margin-top:-25px;
}
.form-select p{
  font-size: 16px;
  margin-bottom:0px;
  margin-top:0px;
}

#card-body{
  width: 100%;
}
.card-lihat{
  text-align: right;
  font-size: 10px;
  margin-top: 0px;
  color: black;
}
.text-deskripsi{
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
}
.tab-content button{
 padding: 0;
 margin: 0;
 border: 0;
 outline: none;
 background-color: transparent;
}
.card-title{
  font-size: 16px;
  padding-bottom: -5px;
  opacity: 0.9;
}
.card-body{
  border: 1px solid rgb(229,229,229);
  border-radius: 5px;
}
.card-body p{
  font-size: 14px;
  color: #1565C0;
  padding-bottom: 0;
  font-weight: bold;
}
.card-body{
  width: 100%;
  padding: 10px;
  padding-bottom: 5px;
}
li{
  text-decoration: none;
  list-style-type:none;
  padding: 0px;
  margin: 0px;
  outline: none;
}
ul{
  padding: 0px;
  margin: 0px;
  outline: none;
}

.dropdown-menu{
  width: 100%;
  height: auto;
  border: none;
  box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.100);
  max-height: 500px;
  overflow-x: auto;   
    scroll-snap-type: mandatory;   
    scroll-behavior: smooth;   -webkit-overflow-scrolling: touch;
}
.row_pilihan h5{
  font-size: 18px;
  margin-left: 0px;
  padding: 8px;
  margin: 0;
}
.row_pilihan:hover{
  background-color: rgb(227,227,227);
}
.codingasik-header{
     background: #1565C0;
     height: 170px;
     border-radius: 0px 0px 50% 50%;
}
label{
     position:absolute;
     background: white;
     font-size: 12px;
     left: 45px;
     top: 88px;
     color: #1565C0;
     padding: 5px;
}
.codingasik-row{text-align: center;
  background-color: #EDEDF5;
  margin-top: -30px;
  padding: 5px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
  margin-left: -3px;
  display:flex;
  height: 58px;
  width: 101.7%;
}
.xn{
    margin-top: 20px;
    
}
.bg-selek{
    background: #1565C0;
    color:white;
    padding: 10px !important;
    border-radius:10px;
    padding-bottom:14px !important;
    
}
.fa-caret-down{
    float:right;
    margin-top:-22.5px;
    margin-left:-15px;
    margin-right:10px;
}
.qiosscript-menu {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: grid;
        border: right;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        position: relative;
        top: 0px;
      }

  </style>
  <body style="background-color:#ededf5">
<div class="codingasik-header">
<header class="header">
  <div class="bg_header container">
    <form action="" method="get" accept-charset="utf-8">
          <span class="name-codingasik-label">
         <img src="https://i.ibb.co/Bt8fVzq/png-20220813-000831-0000.png" alt="" style="width: 35px; border-radius: 50px">
         <h4 style="font-size:5vw;margin-top: 15px;font-weight:bold; margin-left: 47px;"> Pulsa </h4>
    </span>       
      <label> Nomor Telepon </label>
      <input type="number" oninput="ceknomoruser()" name="" id="nomor-val" value="" required="" autofocus="" />
    </form>
        <div class="container">
      <div class="row codingasik-row">
        <div class="col xn"style="font-size:10px;">
          <img src="https://i.ibb.co/rptdrZP/Project-Capture-16.jpg" alt="" style="width: 28px; margin-top:-7px;"> Kontak 
        </div>
        <div class="col xn" style="font-size:10px;">
          <img src="https://i.ibb.co/ckjq1sX/Project-Capture-13.jpg" alt="" style="width: 28px; border-radius: 30px;margin-top:-7px;"> Favorit 
        </div>
        <div class="col xn"data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size:10px;">
          <img src="https://i.ibb.co/x8kTRtp/Project-Capture-14.jpg" alt="" style="width: 28px; border-radius: 30px;margin-top:-7px;"> Tambah 
        </div>
      </div>
    </div> 
    </br>
  </div>

  <div class=" container" id="card-kategori" style="margin-top:-0px;padding-left:10px;padding:5px;box-shadow:0px 0px 0px 0px;background:#f1f1f1;">
    
  <form action="" method="get" accept-charset="utf-8" class="bg-selek">
   <img id="card-img-operator" src="https://i.ibb.co/1sJrym3/Picsart-22-09-08-12-32-24-403.jpg" alt="" style="width:30px; margin-left: 7.5px; margin-top: 2.5px"/>
   <div class="form-select form-select-lg  dropdown-center" aria-label=".form-select-lg example" data-bs-toggle="dropdown" aria-expanded="false" style="color:white; margin-left: 50px">
   <p id="kategori-pilihan" style="margin-top:-27.5px"> Kategori</p>
   <i class="fas fa-caret-down"></i>
  <ul class="dropdown-menu" id="list-kategori">

</ul>

</div>
      <div style="clear:both;">
      </div>
    </form>
  </div>
</header>


<div style="margin-top:-20px">
  <ul class="qiosscript-menu" id="list-produk" style="margin:0px;">
</ul>
</div>

<div class="container loader" id="loader-kategori">
 <span class="skeleton-loader" id="skel1"></span>
 <span class="skeleton-loader" id="skel2"></span>
 <span class="skeleton-loader" id="skel3"></span>
  <span class="skeleton-loader" id="skel5"></span>
 <div style="clear:both;"></div>
  <span class="skeleton-loader" id="skel4"></span>
</div>


<div class="container loader" id="load">
 <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
</div>


<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel"> Konfirmasi Pembayaran </h5>
  </div>
  <div class="offcanvas-body small">
    
  <div class="body_konten_offcanvas">
    <h1>Nomor Telepon :</h1>
    <h2 id="nomor-pengisian"></h2>
  </div>
  <div style="clear:both">
  </div>
    
    <div class="body_konten_offcanvas">
    <h1>Kategori :</h1>
    <h2> Pulsa </h2>
  </div>
  
<br><hr/>

  <div class="body_konten_offcanvas">
    <h1>Produk :</h1>
    <h2 id="nama"></h2>
  </div>
   <div style="clear:both">
  </div>
  
  <div class="body_konten_offcanvas">
    <h1>Harga Produk :</h1>
    <h2 id="harga"></h2>
  </div>
   <div style="clear:both">
  </div>
  
  <div class="body_konten_offcanvas">
    <h1>Diskon & Potongan :</h1>
    <h2> Rp. 0</h2>
  </div>
   <div style="clear:both">
  </div>
  
<hr/>

  <div class="body_konten_offcanvas">
    <h1 style="font-weight:bold;">TOTAL PEMBAYARAN</h1>
    <h2 id="total" style="font-weight:bold;"></h2>
  </div>
   <div style="clear:both">
  </div>
  <br/>
  <div class="offcanvas_button">
    <button data-bs-dismiss="offcanvas" aria-label="Close" style="background-color:#FE0000; color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)" type="button">Kembali</button>
    <a id="url-link" href="">
     <button style="margin-left: 6%; background-color:#1565C0; color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)" type="button">Lanjutkan</button>
    </a>
  </div>
 </div>
</div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  

<script type="text/javascript" charset="utf-8">
$("#loader-kategori").hide();
$("#load").hide();

// KODE AKTIVASI
 var aktivasi = "ead34b2a53af1129e741a66632a3cb06df8dd38df5c992c51e709fc1280c8a5e";

let deskrip = "https://diarypulsa.my.id/de/public/v2/detail/";
var url_deskripsi = deskrip+aktivasi;
// ambil data deskripsi
function getDeskripsi(id, url_produk, loading){
  var deskripsi = document.getElementById(id);
  let url = url_produk;
  let str = url.split("/");
  let produk = str[4];
$.getJSON(url_deskripsi+"/"+produk, function(data){
  deskripsi.innerHTML = data.deskripsi;
});
$("#"+loading).hide();
};

  function deskripsi(tutup, id, tombol, url , loading){
    var deskripsi = document.getElementById(id);
    var aksi = document.getElementById(tombol);
    var load = document.getElementById(loading);
    
    if(aksi.innerHTML === "Deskripsi"){
     deskripsi.style = "display:block";
     aksi.innerHTML = tutup;
      load.style = "display:block;";
      getDeskripsi(id, url, loading);
    }else if(aksi.innerHTML == tutup){
      deskripsi.style = "display:none";
      aksi.innerHTML = "Deskripsi";
    }
  }



// 
let web = "https://diarypulsa.my.id/de/public/v2/api/";
  
  // 
  var hallo = "JASA-ESAKU";
  
  // kode kategori bukaolshop website anda
 
// data data yang akn di cetak  
let data= [
  {
    
    // data indosat
     "indosat" : [
      {
      "nama" : "Pulsa Indosat",
      "url" : "indosat-446913",
      "gambar" : "https://i.ibb.co/R3YPR4g/Picsart-22-09-08-13-04-57-493.jpg",
    },
    
    ],
    
    
    // data telkomsel
    "telkomsel" : [
      {
      "nama" : "Pulsa Telkomsel",
      "url" : "tsel-446914",
      "gambar" : "https://i.ibb.co/LkdB0R9/Picsart-22-09-08-13-07-20-295.jpg",
    },
    
    ],
    
    
     // data tri
    "tri" : [
      {
      "nama" : "Pulsa Three",
      "url" : "three-446919",
      "gambar" : "https://i.ibb.co/qxxhP6K/Picsart-22-09-08-13-09-23-066.jpg",
    },
    
    ],
    
    
     // data xl
    "xl" : [
      {
      "nama" : "Pulsa XL",
      "url" : "xl-446917",
      "gambar" : "https://i.ibb.co/B6LqPzV/Picsart-22-09-08-13-11-13-395.jpg",
    },
   
    ],
    
     // data axis
    "axis" : [
      {
      "nama" : "Pulsa Axis",
      "url" : "axis-446915",
      "gambar" : "https://i.ibb.co/jRvFKNZ/Picsart-22-09-08-13-12-41-463.jpg",
    },
    
    ],
    
    
     // data smartfren
    "smartfren" : [
      {
      "nama" : "Pulsa Smartfren",
      "url" : "smartfren-446918",
      "gambar" : "https://i.ibb.co/HDb30Tj/Picsart-22-09-08-13-14-13-311.jpg",
    },
    
    ],
    
    
    // data Byu
    "byu" : [
      {
      "nama" : "Pulsa By.U",
      "url" : "byu-446916",
      "gambar" : "https://i.ibb.co/4PTPgxx/Picsart-22-09-08-13-24-48-624.jpg",
    },
    ],
  }
  ];

  // url web
  var url = web+hallo+"/"+aktivasi+"/";

// keluarkan kategori
function kategori(index, val){
  var kategori = data[index].val;
  return kategori;
}


function looping(lopp){
  $.each(lopp, function(i, data){
     $('#list-produk').append(`<li class="list-data" style="padding:5px; margin-bottom:0px;"><div style="width:100%" class="card"><div style="border:none;" class="card-body" id="card-body" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" onclick="diklik('`+data.nama+`'`+','+` '`+data.harga+`' `+','+`'`+data.url+`')" ><h5 class="card-title">`+data.nama+`</h5><p class="card-text">`+data.harga+`</p></div><div class="card-footer bg-transparent"><div id="text-`+data.harga+`" style="display:none;" class="text-deskripsi"><div class="container" id="loading-`+data.harga+`"><span class="skeleton-loader" style="height:5px;" id="skeleton1"></span><span class="skeleton-loader" style="height:5px;width:60%;" id="skeleton1"></span><span class="skeleton-loader" style="height:5px;width:80%;" id="skeleton1"></span></div></div><div id="tombol-`+data.harga+`" onclick="deskripsi('Tutup', 'text-`+data.harga+`', 'tombol-`+data.harga+`', '`+data.url+`', 'loading-`+data.harga+`')" class="card-lihat">Deskripsi</div></div></div></li>`);
      });
   $("#load").hide();
}

// fungsi get api
var dataApi = [];  
function getApi(dataKategori){
let filter = "&urutan=murah";
let val = 1;
let nomPage = val;
var filPage = "&page=";

$.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
 let barang = data.produk;
 dataApi = barang;
 let dataApi2;
 
 // jika data produk sama dengab 12
 if (dataApi.length == 12) {
    nomPage = val+1;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
     if (dataApi.length == 24) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       if (dataApi.length == 36) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       looping(dataApi);
    });
 }
 else{
  looping(dataApi); 
 }
    });
 }
 else{
   looping(dataApi);
 }
    });
    console.log(dataApi);
 }
 else{
 looping(dataApi);
 }
});
};




// cek kategori dan cetak di html
function cekKategori(operator){
var kategori = data[0][operator];
$("#kategori-pilihan").html(data[0][operator][0].nama);
document.getElementById("card-img-operator").src = data[0][operator][0].gambar;
  $.each(kategori, function(i, data){
     $('#list-kategori').append(`<li onclick="dataklik('`+data.url+`', '`+data.nama+`', '`+data.gambar+`')"><div class="container row_pilihan"><h5>`+data.nama+`</h5></div></li>`);
      });
      getApi(data[0][operator][0].url);;
     $("#loader-kategori").hide();
};

// cek nomor operator user
function ceknomoruser(){
  let b = document.getElementById("nomor-val").value;
  let loader = document.getElementById("load");
  let loadKategori = document.getElementById("loader-kategori");
  let img = document.getElementById("card-img-operator");
  let nomor = b.substr(0,4);
  if(nomor == "08"){
    $("#loader-kategori").show();
    $("#card-kategori").hide();
    loader.style = "display: none";
    img.src = "url gambar disinu"; // img default
   $('li').remove();
   
   // telkomsel
  }else if(nomor === '0811' || nomor === '0812' || nomor === '0813' || nomor === '0821' || nomor === '0822' || nomor === '0852' || nomor === '0853' || nomor === '0823' || nomor === '' || nomor === '0835'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
    $("li").ready(function(){
      $("li").remove();
     cekKategori("telkomsel");
  });
  
  }else if(nomor === '0851'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
    $("li").ready(function(){
      $("li").remove();
     cekKategori("byu");
  });
  
  // Indosat
  }else if(nomor === '0814' || nomor === '0815' || nomor === '0816' || nomor === '0855' || nomor === '0856' || nomor === '0857' || nomor === '0858'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
     cekKategori("indosat");
    });
    
    // xl axiata
  }else if(nomor === '0818' || nomor === '0817' || nomor === '0819' || nomor === '0859' || nomor === '0877' || nomor === '0878'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
    cekKategori("xl");
 
    });
    
    // axis
  }else if(nomor === '0838' || nomor === '0831' || nomor === '0832' || nomor === '0833'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
   cekKategori("axis");
    });
    
    // tri 
  }else if(nomor === '0895' || nomor === '0896' || nomor === '0897' || nomor === '0898' || nomor === '0899' ){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
    cekKategori("tri");
    });
    
    // Smartfren
  }else if(nomor === '0881' || nomor === '0882' || nomor === '0883' || nomor === '0884' || nomor === '0885' || nomor === '0886' || nomor === '0887' || nomor === '0888' || nomor === '0889'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
      cekKategori("smartfren");

    });
  }else if(  nomor === '0' || nomor === ' ' || nomor === null){
     $("li").remove();
    $("#card-kategori").show();
    $("#loader-kategori").hide();
    loader.style = "display: none";
    $("#list-produk").html(`<li class="list-group-item d-flex justify-content-between align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="diklik"></li>`);
  }else if(nomor === 123 || nomor === 9288){
    $("li").remove();
    $("#card-kategori").show();
    $("#loader-kategori").hide();
    img.src = "url gambar disinu"; // img saat operator tidak terdeteksi
    loader.style = "display: none";
     $("li").remove();
    $("#list-produk").html(`<li class="list-group-item d-flex justify-content-between align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="diklik">Masukkan nomor tujuan dengan benar</li>`);
  }
  
}


 
 
// saat data kategori di klik
function dataklik(url, nama, gambar){
  let img = document.getElementById("card-img-operator");
  $(".list-group-item").remove();
  $("#load").show();
  img.src = gambar;
  $("#kategori-pilihan").html(nama);
  $(".list-produk").remove();
  $(".list-data").remove();
  getApi(url);
}


    

// saat data produk di klik
function diklik(nama, harga, url){
//  alert(nama +  "dan" + harga +"Url " + url);
var nomor = document.getElementById("nomor-val").value;
var tujuan = document.getElementById("url-link");
$("#nomor-pengisian").html(nomor);
  $("#nama").html(nama);
   $("#harga").html(harga);
$("#total").html(harga);
tujuan.href = url+"?catatan="+nomor;
};

</script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>